{
  "version": 1,
  "assets": [
    {
      "id": "base-hq",
      "name": "HQ",
      "group": "structures",
      "file": "models/scene/base-hq.glb"
    },
    {
      "id": "fusion-lab",
      "name": "Fusion Lab",
      "group": "structures",
      "file": "models/scene/fusion-lab.glb"
    },
    {
      "id": "pedestal",
      "name": "Pedestal",
      "group": "structures",
      "file": "models/scene/pedestal.glb"
    },
    {
      "id": "base-gate",
      "name": "Gate",
      "group": "structures",
      "file": "models/scene/base-gate.glb"
    },
    {
      "id": "arena",
      "name": "Arena",
      "group": "structures",
      "file": "models/scene/arena.glb"
    },
    {
      "id": "storage",
      "name": "Storage",
      "group": "structures",
      "file": "models/scene/storage.glb"
    },
    {
      "id": "upgrades",
      "name": "Upgrades",
      "group": "structures",
      "file": "models/scene/upgrades.glb"
    },
    {
      "id": "workshop",
      "name": "Workshop",
      "group": "structures",
      "file": "models/scene/workshop.glb"
    },
    {
      "id": "warehouse",
      "name": "Warehouse",
      "group": "structures",
      "file": "models/scene/warehouse.glb"
    }
  ]
}